PersistenceErrorOccured=A persistence error occurred.
Create=cr\u00e9er
View=Afficher
Edit=Modifier
Delete=Supprimer
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Liste des services
AppName=Visite France
Username=Pseudo
Password=Mot de passe

login=Connexion
btnLogin=se connecter
registerMSG=Inscrivez vous maintenant !

UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_uid=Uid:
CreateUsersRequiredMessage_uid=The Uid field is required.
CreateUsersTitle_uid=Uid
CreateUsersLabel_uname=Uname:
CreateUsersRequiredMessage_uname=The Uname field is required.
CreateUsersTitle_uname=Uname
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_mail=Mail:
CreateUsersRequiredMessage_mail=The Mail field is required.
CreateUsersTitle_mail=Mail
CreateUsersLabel_firstname=Firstname:
CreateUsersRequiredMessage_firstname=The Firstname field is required.
CreateUsersTitle_firstname=Pr\u00e9nom
CreateUsersLabel_lastname=Nom:
CreateUsersRequiredMessage_lastname=The Lastname field is required.
CreateUsersTitle_lastname=Lastname
EditUsersTitle=Editer un compte
EditUsersSaveLink=sauvegarder
EditUsersViewLink=Lister
EditUsersShowAllLink=Afficher tous les utilisateurs
EditUsersIndexLink=Index
EditUsersLabel_uid=Uid:
EditUsersRequiredMessage_uid=Le champ Uid est requis.
EditUsersTitle_uid=Uid
EditUsersLabel_uname=Utilisateur
EditUsersRequiredMessage_uname=Le champ Uname est requis.
EditUsersTitle_uname=Uname
EditUsersLabel_password=Mot de passe:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_mail=Mail:
EditUsersRequiredMessage_mail=The Mail field is required.
EditUsersTitle_mail=Mail
EditUsersLabel_firstname=Firstname:
EditUsersRequiredMessage_firstname=The Firstname field is required.
EditUsersTitle_firstname=Firstname
EditUsersLabel_lastname=Lastname:
EditUsersRequiredMessage_lastname=The Lastname field is required.
EditUsersTitle_lastname=Lastname
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_uid=Uid:
ViewUsersTitle_uid=Uid
ViewUsersLabel_uname=Uname:
ViewUsersTitle_uname=Uname
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_mail=Mail:
ViewUsersTitle_mail=Mail
ViewUsersLabel_firstname=Firstname:
ViewUsersTitle_firstname=Firstname
ViewUsersLabel_lastname=Lastname:
ViewUsersTitle_lastname=Lastname
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_uid=Uid
ListUsersTitle_uname=Uname
ListUsersTitle_password=Password
ListUsersTitle_mail=Mail
ListUsersTitle_firstname=Firstname
ListUsersTitle_lastname=Lastname

ContactCreated=Contact was successfully created.
ContactUpdated=Contact was successfully updated.
ContactDeleted=Contact was successfully deleted.
CreateContactTitle=Create New Contact
CreateContactSaveLink=Save
CreateContactShowAllLink=Show All Contact Items
CreateContactIndexLink=Index
CreateContactLabel_name=Name:
CreateContactRequiredMessage_name=The Name field is required.
CreateContactTitle_name=Name
CreateContactLabel_email=Email:
CreateContactRequiredMessage_email=The Email field is required.
CreateContactTitle_email=Email
CreateContactLabel_subject=Subject:
CreateContactRequiredMessage_subject=The Subject field is required.
CreateContactTitle_subject=Subject
CreateContactLabel_message=Message:
CreateContactRequiredMessage_message=The Message field is required.
CreateContactTitle_message=Message
CreateContactLabel_id=Id:
CreateContactRequiredMessage_id=The Id field is required.
CreateContactTitle_id=Id
EditContactTitle=Edit Contact
EditContactSaveLink=Save
EditContactViewLink=View
EditContactShowAllLink=Show All Contact Items
EditContactIndexLink=Index
EditContactLabel_name=Name:
EditContactRequiredMessage_name=The Name field is required.
EditContactTitle_name=Name
EditContactLabel_email=Email:
EditContactRequiredMessage_email=The Email field is required.
EditContactTitle_email=Email
EditContactLabel_subject=Subject:
EditContactRequiredMessage_subject=The Subject field is required.
EditContactTitle_subject=Subject
EditContactLabel_message=Message:
EditContactRequiredMessage_message=The Message field is required.
EditContactTitle_message=Message
EditContactLabel_id=Id:
EditContactRequiredMessage_id=The Id field is required.
EditContactTitle_id=Id
ViewContactTitle=View
ViewContactDestroyLink=Destroy
ViewContactEditLink=Edit
ViewContactCreateLink=Create New Contact
ViewContactShowAllLink=Show All Contact Items
ViewContactIndexLink=Index
ViewContactLabel_name=Name:
ViewContactTitle_name=Name
ViewContactLabel_email=Email:
ViewContactTitle_email=Email
ViewContactLabel_subject=Subject:
ViewContactTitle_subject=Subject
ViewContactLabel_message=Message:
ViewContactTitle_message=Message
ViewContactLabel_id=Id:
ViewContactTitle_id=Id
ListContactTitle=List
ListContactEmpty=(No Contact Items Found)
ListContactDestroyLink=Destroy
ListContactEditLink=Edit
ListContactViewLink=View
ListContactCreateLink=Create New Contact
ListContactIndexLink=Index
ListContactTitle_name=Name
ListContactTitle_email=Email
ListContactTitle_subject=Subject
ListContactTitle_message=Message
ListContactTitle_id=Id
MuseeCreated=Musee was successfully created.
MuseeUpdated=Musee was successfully updated.
MuseeDeleted=Musee was successfully deleted.
CreateMuseeTitle=Create New Musee
CreateMuseeSaveLink=Save
CreateMuseeShowAllLink=Show All Musee Items
CreateMuseeIndexLink=Index
CreateMuseeLabel_nomreg=R\u00e9gions :
CreateMuseeTitle_nomreg=R\u00e9gions 
CreateMuseeLabel_nomdep=D\u00e9partements :
CreateMuseeTitle_nomdep=D\u00e9partements 
CreateMuseeLabel_dateappellation=Date d'appellation :
CreateMuseeTitle_dateappellation=Date d'appellation
CreateMuseeLabel_ferme=Ferm\u00e9 :
CreateMuseeTitle_ferme=Ferm\u00e9 
CreateMuseeLabel_annreouv=Annreouv:
CreateMuseeTitle_annreouv=Annreouv
CreateMuseeLabel_annexe=Annexe:
CreateMuseeTitle_annexe=Annexe
CreateMuseeLabel_nomDuMusee=Nom du mus\u00e9e:
CreateMuseeTitle_nomDuMusee=Nom du mus\u00e9e
CreateMuseeLabel_adr=Adresse :
CreateMuseeTitle_adr=Adresse
CreateMuseeLabel_cp=Code postal:
CreateMuseeTitle_cp=Code postal
CreateMuseeLabel_ville=Ville :
CreateMuseeTitle_ville=Ville
CreateMuseeLabel_sitweb=Siteweb :
CreateMuseeTitle_sitweb=Siteweb
CreateMuseeLabel_fermetureAnnuelle=Fermeture Annuelle :
CreateMuseeTitle_fermetureAnnuelle=Fermeture Annuelle
CreateMuseeLabel_periodeOuverture=p\u00e9riodes d'ouverture :
CreateMuseeTitle_periodeOuverture=p\u00e9riodes d'ouverture
CreateMuseeLabel_joursNocturnes=Jours Nocturnes:
CreateMuseeTitle_joursNocturnes=Jours Nocturnes
CreateMuseeLabel_id=Id:
CreateMuseeRequiredMessage_id=The Id field is required.
CreateMuseeTitle_id=Id
CreateMuseeLabel_vill=Ville:
CreateMuseeTitle_vill=Ville
EditMuseeTitle=Editer Musee
EditMuseeSaveLink=Sauvegarder
EditMuseeViewLink=View
EditMuseeShowAllLink=liste de tous les mus\u00e9es
EditMuseeIndexLink=Index
EditMuseeLabel_nomreg=Nomreg:
EditMuseeTitle_nomreg=Nomreg
EditMuseeLabel_nomdep=Nomdep:
EditMuseeTitle_nomdep=Nomdep
EditMuseeLabel_dateappellation=Dateappellation:
EditMuseeTitle_dateappellation=Dateappellation
EditMuseeLabel_ferme=Ferme:
EditMuseeTitle_ferme=Ferme
EditMuseeLabel_annreouv=Annreouv:
EditMuseeTitle_annreouv=Annreouv
EditMuseeLabel_annexe=Annexe:
EditMuseeTitle_annexe=Annexe
EditMuseeLabel_nomDuMusee=NomDuMusee:
EditMuseeTitle_nomDuMusee=NomDuMusee
EditMuseeLabel_adr=Adr:
EditMuseeTitle_adr=Adr
EditMuseeLabel_cp=Cp:
EditMuseeTitle_cp=Cp
EditMuseeLabel_ville=Ville:
EditMuseeTitle_ville=Ville
EditMuseeLabel_sitweb=Sitweb:
EditMuseeTitle_sitweb=Sitweb
EditMuseeLabel_fermetureAnnuelle=FermetureAnnuelle:
EditMuseeTitle_fermetureAnnuelle=FermetureAnnuelle
EditMuseeLabel_periodeOuverture=PeriodeOuverture:
EditMuseeTitle_periodeOuverture=PeriodeOuverture
EditMuseeLabel_joursNocturnes=JoursNocturnes:
EditMuseeTitle_joursNocturnes=JoursNocturnes
EditMuseeLabel_id=Id:
EditMuseeRequiredMessage_id=The Id field is required.
EditMuseeTitle_id=Id
EditMuseeLabel_vill=Vill:
EditMuseeTitle_vill=Vill
ViewMuseeTitle=View
ViewMuseeDestroyLink=Destroy
ViewMuseeEditLink=Edit
ViewMuseeCreateLink=Create New Musee
ViewMuseeShowAllLink=Show All Musee Items
ViewMuseeIndexLink=Index
ViewMuseeLabel_nomreg=Nomreg:
ViewMuseeTitle_nomreg=Nomreg
ViewMuseeLabel_nomdep=Nomdep:
ViewMuseeTitle_nomdep=Nomdep
ViewMuseeLabel_dateappellation=Dateappellation:
ViewMuseeTitle_dateappellation=Dateappellation
ViewMuseeLabel_ferme=Ferme:
ViewMuseeTitle_ferme=Ferme
ViewMuseeLabel_annreouv=Annreouv:
ViewMuseeTitle_annreouv=Annreouv
ViewMuseeLabel_annexe=Annexe:
ViewMuseeTitle_annexe=Annexe
ViewMuseeLabel_nomDuMusee=NomDuMusee:
ViewMuseeTitle_nomDuMusee=NomDuMusee
ViewMuseeLabel_adr=Adr:
ViewMuseeTitle_adr=Adr
ViewMuseeLabel_cp=Cp:
ViewMuseeTitle_cp=Cp
ViewMuseeLabel_ville=Ville:
ViewMuseeTitle_ville=Ville
ViewMuseeLabel_sitweb=Sitweb:
ViewMuseeTitle_sitweb=Sitweb
ViewMuseeLabel_fermetureAnnuelle=FermetureAnnuelle:
ViewMuseeTitle_fermetureAnnuelle=FermetureAnnuelle
ViewMuseeLabel_periodeOuverture=PeriodeOuverture:
ViewMuseeTitle_periodeOuverture=PeriodeOuverture
ViewMuseeLabel_joursNocturnes=JoursNocturnes:
ViewMuseeTitle_joursNocturnes=JoursNocturnes
ViewMuseeLabel_id=Id:
ViewMuseeTitle_id=Id
ViewMuseeLabel_vill=Vill:
ViewMuseeTitle_vill=Vill
ListMuseeTitle=List
ListMuseeEmpty=(No Musee Items Found)
ListMuseeDestroyLink=Destroy
ListMuseeEditLink=Edit
ListMuseeViewLink=View
ListMuseeCreateLink=Create New Musee
ListMuseeIndexLink=Index
ListMuseeTitle_nomreg=Nomreg
ListMuseeTitle_nomdep=Nomdep
ListMuseeTitle_dateappellation=Dateappellation
ListMuseeTitle_ferme=Ferme
ListMuseeTitle_annreouv=Annreouv
ListMuseeTitle_annexe=Annexe
ListMuseeTitle_nomDuMusee=NomDuMusee
ListMuseeTitle_adr=Adr
ListMuseeTitle_cp=Cp
ListMuseeTitle_ville=Ville
ListMuseeTitle_sitweb=Sitweb
ListMuseeTitle_fermetureAnnuelle=FermetureAnnuelle
ListMuseeTitle_periodeOuverture=PeriodeOuverture
ListMuseeTitle_joursNocturnes=JoursNocturnes
ListMuseeTitle_id=Id
ListMuseeTitle_vill=Vill
VelibCreated=Velib was successfully created.
VelibUpdated=Velib was successfully updated.
VelibDeleted=Velib was successfully deleted.
CreateVelibTitle=Create New Velib
CreateVelibSaveLink=Save
CreateVelibShowAllLink=Show All Velib Items
CreateVelibIndexLink=Index
CreateVelibLabel_identifiantDsp=IdentifiantDsp:
CreateVelibRequiredMessage_identifiantDsp=The IdentifiantDsp field is required.
CreateVelibTitle_identifiantDsp=IdentifiantDsp
CreateVelibLabel_codePostal=CodePostal:
CreateVelibTitle_codePostal=CodePostal
CreateVelibLabel_codeDepartement=CodeDepartement:
CreateVelibTitle_codeDepartement=CodeDepartement
CreateVelibLabel_ville=Ville:
CreateVelibTitle_ville=Ville
CreateVelibLabel_typeDeStation=TypeDeStation:
CreateVelibTitle_typeDeStation=TypeDeStation
CreateVelibLabel_emplacement=Emplacement:
CreateVelibTitle_emplacement=Emplacement
CreateVelibLabel_localisation=Localisation:
CreateVelibTitle_localisation=Localisation
CreateVelibLabel_nomDeLaStation=NomDeLaStation:
CreateVelibTitle_nomDeLaStation=NomDeLaStation
CreateVelibLabel_placesAutolib=PlacesAutolib:
CreateVelibTitle_placesAutolib=PlacesAutolib
CreateVelibLabel_placesRechargeTiers=PlacesRechargeTiers:
CreateVelibTitle_placesRechargeTiers=PlacesRechargeTiers
CreateVelibLabel_nombreTotalDePlaces=NombreTotalDePlaces:
CreateVelibTitle_nombreTotalDePlaces=NombreTotalDePlaces
CreateVelibLabel_id=Id:
CreateVelibRequiredMessage_id=The Id field is required.
CreateVelibTitle_id=Id
EditVelibTitle=Edit Velib
EditVelibSaveLink=Save
EditVelibViewLink=View
EditVelibShowAllLink=Show All Velib Items
EditVelibIndexLink=Index
EditVelibLabel_identifiantDsp=IdentifiantDsp:
EditVelibRequiredMessage_identifiantDsp=The IdentifiantDsp field is required.
EditVelibTitle_identifiantDsp=IdentifiantDsp
EditVelibLabel_codePostal=CodePostal:
EditVelibTitle_codePostal=CodePostal
EditVelibLabel_codeDepartement=CodeDepartement:
EditVelibTitle_codeDepartement=CodeDepartement
EditVelibLabel_ville=Ville:
EditVelibTitle_ville=Ville
EditVelibLabel_typeDeStation=TypeDeStation:
EditVelibTitle_typeDeStation=TypeDeStation
EditVelibLabel_emplacement=Emplacement:
EditVelibTitle_emplacement=Emplacement
EditVelibLabel_localisation=Localisation:
EditVelibTitle_localisation=Localisation
EditVelibLabel_nomDeLaStation=NomDeLaStation:
EditVelibTitle_nomDeLaStation=NomDeLaStation
EditVelibLabel_placesAutolib=PlacesAutolib:
EditVelibTitle_placesAutolib=PlacesAutolib
EditVelibLabel_placesRechargeTiers=PlacesRechargeTiers:
EditVelibTitle_placesRechargeTiers=PlacesRechargeTiers
EditVelibLabel_nombreTotalDePlaces=NombreTotalDePlaces:
EditVelibTitle_nombreTotalDePlaces=NombreTotalDePlaces
EditVelibLabel_id=Id:
EditVelibRequiredMessage_id=The Id field is required.
EditVelibTitle_id=Id
ViewVelibTitle=View
ViewVelibDestroyLink=Destroy
ViewVelibEditLink=Edit
ViewVelibCreateLink=Create New Velib
ViewVelibShowAllLink=Show All Velib Items
ViewVelibIndexLink=Index
ViewVelibLabel_identifiantDsp=IdentifiantDsp:
ViewVelibTitle_identifiantDsp=IdentifiantDsp
ViewVelibLabel_codePostal=CodePostal:
ViewVelibTitle_codePostal=CodePostal
ViewVelibLabel_codeDepartement=CodeDepartement:
ViewVelibTitle_codeDepartement=CodeDepartement
ViewVelibLabel_ville=Ville:
ViewVelibTitle_ville=Ville
ViewVelibLabel_typeDeStation=TypeDeStation:
ViewVelibTitle_typeDeStation=TypeDeStation
ViewVelibLabel_emplacement=Emplacement:
ViewVelibTitle_emplacement=Emplacement
ViewVelibLabel_localisation=Localisation:
ViewVelibTitle_localisation=Localisation
ViewVelibLabel_nomDeLaStation=NomDeLaStation:
ViewVelibTitle_nomDeLaStation=NomDeLaStation
ViewVelibLabel_placesAutolib=PlacesAutolib:
ViewVelibTitle_placesAutolib=PlacesAutolib
ViewVelibLabel_placesRechargeTiers=PlacesRechargeTiers:
ViewVelibTitle_placesRechargeTiers=PlacesRechargeTiers
ViewVelibLabel_nombreTotalDePlaces=NombreTotalDePlaces:
ViewVelibTitle_nombreTotalDePlaces=NombreTotalDePlaces
ViewVelibLabel_id=Id:
ViewVelibTitle_id=Id
ListVelibTitle=List
ListVelibEmpty=(No Velib Items Found)
ListVelibDestroyLink=Destroy
ListVelibEditLink=Edit
ListVelibViewLink=View
ListVelibCreateLink=Cr\u00e9er un nouveau Velib
ListVelibIndexLink=Index
ListVelibTitle_identifiantDsp=IdentifiantDsp
ListVelibTitle_codePostal=CodePostal
ListVelibTitle_codeDepartement=CodeDepartement
ListVelibTitle_ville=Ville
ListVelibTitle_typeDeStation=TypeDeStation
ListVelibTitle_emplacement=Emplacement
ListVelibTitle_localisation=Localisation
ListVelibTitle_nomDeLaStation=NomDeLaStation
ListVelibTitle_placesAutolib=PlacesAutolib
ListVelibTitle_placesRechargeTiers=PlacesRechargeTiers
ListVelibTitle_nombreTotalDePlaces=NombreTotalDePlaces
ListVelibTitle_id=Id
EditContactViewLink = Voir
EditContactShowAllLink = Afficher tous les \u00e9l\u00e9ments de contact
EditContactIndexLink = Index
EditContactLabel_name = Nom:
EditContactRequiredMessage_name = Le champ Nom est requis.
EditContactTitle_name = Nom
EditContactLabel_email = Email:
EditContactRequiredMessage_email = Le champ Email est requis.
EditContactTitle_email = Email
EditContactLabel_subject = Sujet:
EditContactRequiredMessage_subject = Le champ Objet est obligatoire.
EditContactTitle_subject = Sujet
EditContactLabel_message = Message:
EditContactRequiredMessage_message = Le champ Message est requis.
EditContactTitle_message = Message
EditContactLabel_id = Id:
EditContactRequiredMessage_id = Le champ Id est requis.
EditContactTitle_id = Id
ViewContactTitle = Afficher
ViewContactDestroyLink = D\u00e9truire
ViewContactEditLink = Modifier
ViewContactCreateLink = Cr\u00e9er un nouveau contact
ViewContactShowAllLink = Afficher tous les \u00e9l\u00e9ments de contact
ViewContactIndexLink = Index
ViewContactLabel_name = Nom:
ViewContactTitle_name = Nom
ViewContactLabel_email = Email:
ViewContactTitle_email = Email
ViewContactLabel_subject = Sujet:
ViewContactTitle_subject = Sujet
ViewContactLabel_message = Message:
ViewContactTitle_message = Message
ViewContactLabel_id = Id:
ViewContactTitle_id = Id
ListContactTitle = Liste
ListContactEmpty = (aucun \u00e9l\u00e9ment de contact trouv\u00e9)
ListContactDestroyLink = D\u00e9truire
ListContactEditLink = Modifier
ListContactViewLink = Voir
ListContactCreateLink = Cr\u00e9er un nouveau contact
ListContactIndexLink = Index
ListContactTitle_name = Nom
ListContactTitle_email = Email
ListContactTitle_subject = Sujet
ListContactTitle_message = Message
ListContactTitle_id = Id
MuseeCreated = Musee a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.
MuseeUpdated = Musee a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.
MuseeDeleted = Musee a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
CreateMuseeTitle = Cr\u00e9er un nouveau mus\u00e9e
CreateMuseeSaveLink = Enregistrer
CreateMuseeShowAllLink = Afficher tous les \u00e9l\u00e9ments de Musee
CreateMuseeIndexLink = Index
CreateMuseeLabel_nomreg = R\u00e9gions :
CreateMuseeTitle_nomreg = R\u00e9gions 
CreateMuseeLabel_nomdep = D\u00e9partements :
CreateMuseeTitle_nomdep = D\u00e9partements 
CreateMuseeLabel_dateappellation = Date d'appellation :
CreateMuseeTitle_dateappellation = Date d'appellation
CreateMuseeLabel_ferme = Ferm\u00e9 :
CreateMuseeTitle_ferme = Ferm\u00e9
Cr\u00e9erMuseeLabel_annreouv = Ann\u00e9e ouverture :
Cr\u00e9erMuseeTitle_annreouv = Ann\u00e9e ouverture 
CreateMuseeLabel_annexe = Annexe:
CreateMuseeTitle_annexe = Annexe
CreateMuseeLabel_nomDuMusee = NomDuMusee:
CreateMuseeTitle_nomDuMusee = NomDuMusee
CreateMuseeLabel_adr = Adr:
CreateMuseeTitle_adr = Adr
CreateMuseeLabel_cp = Cp:
CreateMuseeTitle_cp = Cp
CreateMuseeLabel_ville = Ville:
CreateMuseeTitle_ville = Ville
CreateMuseeLabel_sitweb = Sitweb:
CreateMuseeTitle_sitweb = Sitweb
Cr\u00e9erMuseeLabel_fermetureAnnuelle = Fermeture Annuelle:
Cr\u00e9erMuseeTitle_fermetureAnnuelle = Fermeture Annuelle
CreateMuseeLabel_periodeOuverture = Periode Ouverture:
CreateMuseeTitle_periodeOuverture = Periode Ouverture
CreateMuseeLabel_joursNocturnes = Jours Nocturnes:
CreateMuseeTitle_joursNocturnes = Jours Nocturnes
CreateMuseeLabel_id = Id:
CreateMuseeRequiredMessage_id = Le champ Id est requis.
CreateMuseeTitle_id = Id
CreateMuseeLabel_vill = Vill:
CreateMuseeTitle_vill = Vill
EditMuseeTitle = Modifier le mus\u00e9e
EditMuseeSaveLink = Enregistrer
EditMuseeViewLink = Afficher
EditMuseeShowAllLink = Afficher tous les articles de Musee
EditMuseeIndexLink = Index
EditMuseeLabel_nomreg = R\u00e9gions :
EditMuseeTitle_nomreg = R\u00e9gions 
EditMuseeLabel_nomdep = D\u00e9partements :
EditMuseeTitle_nomdep = D\u00e9partements 
EditMuseeLabel_dateappellation = Date d'appellation :
EditMuseeTitle_dateappellation = Date d'appellation
EditMuseeLabel_ferme = Ferm\u00e9 :
EditMuseeTitle_ferme = Ferme
EditMuseeLabel_annreouv = Ann\u00e9e ouverture:
EditMuseeTitle_annreouv = Annr\u00e9e ouverture
EditMuseeLabel_annexe = Annexe:
EditMuseeTitle_annexe = Annexe
EditMuseeLabel_nomDuMusee = NomDuMusee:
EditMuseeTitle_nomDuMusee = NomDuMusee
EditMuseeLabel_adr = Adr:
EditMuseeTitle_adr = Adr
EditMuseeLabel_cp = Cp:
EditMuseeTitle_cp = Cp
EditMuseeLabel_ville = Ville:
EditMuseeTitle_ville = Ville
EditMuseeLabel_sitweb = Sitweb:
EditMuseeTitle_sitweb = Sitweb
EditMuseeLabel_fermetureAnnuelle = FermetureAnnuelle:
EditMuseeTitle_fermetureAnnuelle = FermetureAnnuelle
EditMuseeLabel_periodeOuverture = PeriodeOuverture:
EditMuseeTitle_periodeOuverture = PeriodeOuverture
EditMuseeLabel_joursNocturnes = JoursNocturnes:
EditMuseeTitle_joursNocturnes = JoursNocturnes
EditMuseeLabel_id = Id:
EditMuseeRequiredMessage_id = Le champ Id est requis.
EditMuseeTitle_id = Id
EditMuseeLabel_vill = Vill:
EditMuseeTitle_vill = Vill
ViewMuseeTitle = Afficher
ViewMuseeDestroyLink = D\u00e9truire
ViewMuseeEditLink = Modifier
ViewMuseeCreateLink = Cr\u00e9er un nouveau mus\u00e9e
ViewMuseeShowAllLink = Afficher tous les articles de Musee
ViewMuseeIndexLink = Index
ViewMuseeLabel_nomreg = R\u00e9gions :
ViewMuseeTitle_nomreg = R\u00e9gions 
ViewMuseeLabel_nomdep = D\u00e9partements :
ViewMuseeTitle_nomdep = D\u00e9partements
ViewMuseeLabel_dateappellation = Date d'appellation :
ViewMuseeTitle_dateappellation = Date d'appellation
ViewMuseeLabel_ferme = Ferm\u00e9 :
ViewMuseeTitle_ferme = Ferm\u00e9
ViewMuseeLabel_annreouv = Ann\u00e9e ouverture :
ViewMuseeTitle_annreouv = Ann\u00e9e ouverture
ViewMuseeLabel_annexe = Annexe:
ViewMuseeTitle_annexe = Annexe
ViewMuseeLabel_nomDuMusee = NomDuMusee:
ViewMuseeTitle_nomDuMusee = NomDuMusee
ViewMuseeLabel_adr = Adr:
ViewMuseeTitle_adr = Adr
ViewMuseeLabel_cp = Cp:
ViewMuseeTitle_cp = Cp
ViewMuseeLabel_ville = Ville:
ViewMuseeTitle_ville = Ville
ViewMuseeLabel_sitweb = Sitweb:
ViewMuseeTitle_sitweb = Sitweb
ViewMuseeLabel_fermetureAnnuelle = FermetureAnnuelle:
ViewMuseeTitle_fermetureAnnuelle = FermetureAnnuelle
ViewMuseeLabel_periodeOuverture = PeriodeOuverture:
ViewMuseeTitle_periodeOuverture = PeriodeOuverture
ViewMuseeLabel_joursNocturnes = JoursNocturnes:
ViewMuseeTitle_joursNocturnes = JoursNocturnes
ViewMuseeLabel_id = Id:
ViewMuseeTitle_id = Id
ViewMuseeLabel_vill = Vill:
ViewMuseeTitle_vill = Vill
ListMuseeTitle = Liste
ListMuseeEmpty = (Aucun article de Musee trouv\u00e9)
ListMuseeDestroyLink = D\u00e9truire
ListMuseeEditLink = Modifier
ListMuseeViewLink = Voir
ListMuseeCreateLink = Cr\u00e9er un nouveau mus\u00e9e
ListMuseeIndexLink = Index
ListMuseeTitle_nomreg = R\u00e9gions 
ListMuseeTitle_nomdep = D\u00e9partements 
ListMuseeTitle_dateappellation = Date d'appellation 
ListMuseeTitle_ferme = Ferm\u00e9
ListMuseeTitle_annreouv = Ann\u00e9e ouverture
ListMuseeTitle_annexe = Annexe
ListMuseeTitle_nomDuMusee = Nom Du Mus\u00e9e
ListMuseeTitle_adr = Adresse
ListMuseeTitle_cp = Code postale
ListMuseeTitle_ville = Ville
ListMuseeTitle_sitweb = Site web
ListMuseeTitle_fermetureAnnuelle = Fermeture Annuelle
ListMuseeTitle_periodeOuverture = Periode Ouverture
ListMuseeTitle_joursNocturnes = Jours Nocturnes
ListMuseeTitle_id = Id
ListMuseeTitle_vill = Ville
VelibCreated = Velib a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.
VelibUpdated = Velib a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.
VelibDeleted = Velib a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
CreateVelibTitle = Cr\u00e9er un nouveau Velib
CreateVelibSaveLink = Enregistrer
CreateVelibShowAllLink = Afficher tous les articles Velib
CreateVelibIndexLink = Index
CreateVelibLabel_identifiantDsp = IdentifiantDsp:
CreateVelibRequiredMessage_identifiantDsp = Le champ IdentifiantDsp est requis.
CreateVelibTitle_identifiantDsp = IdentifiantDsp
CreateVelibLabel_codePostal = CodePostal:
CreateVelibTitle_codePostal = CodePostal
Cr\u00e9erVelibLabel_codeDepartement = CodeDepartement:
Cr\u00e9erVelibTitle_codeDepartement = CodeDepartement
CreateVelibLabel_ville = Ville:
CreateVelibTitle_ville = Ville
CreateVelibLabel_typeDeStation = TypeDeStation:
CreateVelibTitle_typeDeStation = TypeDeStation
CreateVelibLabel_emplacement = Emplacement:
CreateVelibTitle_emplacement = Emplacement
CreateVelibLabel_localisation = Localisation:
CreateVelibTitle_localisation = Localisation
CreateVelibLabel_nomDeLaStation = NomDeLaStation:
CreateVelibTitle_nomDeLaStation = NomDeLaStation
CreateVelibLabel_placesAutolib = PlacesAutolib:
CreateVelibTitle_placesAutolib = PlacesAutolib
CreateVelibLabel_placesRechargeTiers = PlacesRechargeTiers:
CreateVelibTitle_placesRechargeTiers = PlacesRechargeTiers
CreateVelibLabel_nombreTotalDePlaces = NombreTotalDePlaces:
CreateVelibTitle_nombreTotalDePlaces = NombreTotalDePlaces
CreateVelibLabel_id = Id:
CreateVelibRequiredMessage_id = Le champ Id est requis.
CreateVelibTitle_id = Id
EditVelibTitle = Modifier Velib
EditVelibSaveLink = Enregistrer
EditVelibViewLink = Afficher
EditVelibShowAllLink = Afficher tous les articles Velib
EditVelibIndexLink = Index
EditVelibLabel_identifiantDsp = IdentifiantDsp:
EditVelibRequiredMessage_identifiantDsp = Le champ IdentifiantDsp est requis.
EditVelibTitle_identifiantDsp = IdentifiantDsp
EditVelibLabel_codePostal = CodePostal:
EditVelibTitle_codePostal = CodePostal
EditVelibLabel_codeDepartement = CodeDepartement:
EditVelibTitle_codeDepartement = CodeDepartement
EditVelibLabel_ville = Ville:
EditVelibTitle_ville = Ville
EditVelibLabel_typeDeStation = TypeDeStation:
EditVelibTitle_typeDeStation = TypeDeStation
EditVelibLabel_emplacement = Emplacement:
EditVelibTitle_emplacement = Emplacement
EditVelibLabel_localisation = Localisation:
EditVelibTitle_localisation = Localisation
EditVelibLabel_nomDeLaStation = NomDeLaStation:
EditVelibTitle_nomDeLaStation = NomDeLaStation
EditVelibLabel_placesAutolib = PlacesAutolib:
EditVelibTitle_placesAutolib = PlacesAutolib
EditVelibLabel_placesRechargeTiers = PlacesRechargeTiers:
EditVelibTitle_placesRechargeTiers = PlacesRechargeTiers
EditVelibLabel_nombreTotalDePlaces = NombreTotalDePlaces:
EditVelibTitle_nombreTotalDePlaces = NombreTotalDePlaces
EditVelibLabel_id = Id:
EditVelibRequiredMessage_id = Le champ Id est requis.
EditVelibTitle_id = Id
ViewVelibTitle = Afficher
ViewVelibDestroyLink = D\u00e9truire
ViewVelibEditLink = Modifier
ViewVelibCreateLink = Cr\u00e9er un nouveau Velib
ViewVelibShowAllLink = Afficher tous les articles Velib
ViewVelibIndexLink = Index
ViewVelibLabel_identifiantDsp = IdentifiantDsp:
ViewVelibTitle_identifiantDsp = IdentifiantDsp
ViewVelibLabel_codePostal = CodePostal:
ViewVelibTitle_codePostal = CodePostal
ViewVelibLabel_codeDepartement = CodeDepartement:
AfficherVelibTitle_codeDepartement = CodeDepartement
ViewVelibLabel_ville = Ville:
ViewVelibTitle_ville = Ville
ViewVelibLabel_typeDeStation = TypeDeStation:
ViewVelibTitle_typeDeStation = TypeDeStation
ViewVelibLabel_emplacement = Emplacement:
ViewVelibTitle_emplacement = Emplacement
ViewVelibLabel_localisation = Localisation:
ViewVelibTitle_localisation = Localisation
ViewVelibLabel_nomDeLaStation = NomDeLaStation:
ViewVelibTitle_nomDeLaStation = NomDeLaStation
ViewVelibLabel_placesAutolib = PlacesAutolib:
ViewVelibTitle_placesAutolib = PlacesAutolib
ViewVelibLabel_placesRechargeTiers = PlacesRechargeTiers:
ViewVelibTitle_placesRechargeTiers = PlacesRechargeTiers
VoirVelibLabel_nombreTotalDePlaces = NombreTotalDePlaces:
ViewVelibTitle_nombreTotalDePlaces = NombreTotalDePlaces
ViewVelibLabel_id = Id:
ViewVelibTitle_id = Id
ListVelibTitle = Liste
ListVelibEmpty = (Aucun \u00e9l\u00e9ment Velib trouv\u00e9)
ListVelibDestroyLink = D\u00e9truire
ListVelibEditLink = Modifier
ListVelibViewLink = Afficher
ListVelibCreateLink = Cr\u00e9er un nouveau Velib
ListVelibIndexLink = Index
ListVelibTitle_identifiantDsp = IdentifiantDsp
ListVelibTitle_codePostal = CodePostal
ListVelibTitle_codeDepartement = CodeDepartement
ListVelibTitle_ville = Ville
ListVelibTitle_typeDeStation = TypeDeStation
ListVelibTitle_emplacement = Emplacement
ListVelibTitle_localisation = Localisation
ListVelibTitle_nomDeLaStation = NomDeLaStation
ListVelibTitle_placesAutolib = PlacesAutolib
ListVelibTitle_placesRechargeTiers = PlacesRechargeTiers
ListVelibTitle_nombreTotalDePlaces = NombreTotalDePlaces
ListVelibTitle_id = Id
Send=Envoyer